.include "hdr.asm"
.accu 16
.index 16
.16bit
.define __initPlayerCharacter_locals 0
.define __updatePlayerCharacterStats_locals 0
.define __addItemToCharacterInventory_locals 8
.define __removeItemFromCharacterInventory_locals 0
.define __getCharacterInventorySlot_locals 0
.define __setPlayerCharacterPosition_locals 0
.define __getPlayerCharacterPosition_locals 0
.define __levelUpPlayerCharacter_locals 0
.define __healPlayerCharacter_locals 0
.define __restorePlayerCharacterTimeEnergy_locals 0

.SECTION ".initPlayerCharactertext_0x0" SUPERFREE

initPlayerCharacter:
.ifgr __initPlayerCharacter_locals 0
tsa
sec
sbc #__initPlayerCharacter_locals
tas
.endif
lda.w #120
sta.l playerCharacter + 16
lda.w #104
sta.l playerCharacter + 18
lda.w #100
sta.l playerCharacter + 0
lda.w #100
sta.l playerCharacter + 2
lda.w #50
sta.l playerCharacter + 4
lda.w #50
sta.l playerCharacter + 6
lda.w #1
sep #$20
sta.l playerCharacter + 12
rep #$20
stz.b tcc__r0
lda.b tcc__r0
sta.l playerCharacter + 8
lda.w #100
sta.l playerCharacter + 10
lda.w #10
sep #$20
sta.l playerCharacter + 13
rep #$20
lda.w #5
sep #$20
sta.l playerCharacter + 14
rep #$20
pea.w 320
pea.w 0
pea.w :playerCharacter
pea.w playerCharacter + 20
jsr.l memset
tsa
clc
adc #8
tas
lda.w #0
sep #$20
sta.l playerCharacter + 340
rep #$20
lda.w #1
sta.b tcc__r0
sep #$20
sta.l playerCharacter + 341
rep #$20
.ifgr __initPlayerCharacter_locals 0
tsa
clc
adc #__initPlayerCharacter_locals
tas
.endif
rtl
.ENDS

.SECTION ".updatePlayerCharacterStatstext_0x1" SUPERFREE

updatePlayerCharacterStats:
.ifgr __updatePlayerCharacterStats_locals 0
tsa
sec
sbc #__updatePlayerCharacterStats_locals
tas
.endif
lda.l playerCharacter + 0
sta.b tcc__r0
lda.l playerCharacter + 2
sta.b tcc__r1
lda.b tcc__r0
cmp.b tcc__r1
beq +
bcc +
brl ++
+
brl __local_0
++
lda.l playerCharacter + 2
sta.b tcc__r0
sta.l playerCharacter + 0
__local_0:
lda.l playerCharacter + 4
sta.b tcc__r0
lda.l playerCharacter + 6
sta.b tcc__r1
lda.b tcc__r0
cmp.b tcc__r1
beq +
bcc +
brl ++
+
brl __local_1
++
lda.l playerCharacter + 6
sta.b tcc__r0
sta.l playerCharacter + 4
__local_1:
__local_4:
lda.l playerCharacter + 8
sta.b tcc__r0
lda.l playerCharacter + 10
sta.b tcc__r1
ldx #1
lda.b tcc__r0
sec
sbc.b tcc__r1
tay
bcs ++
+ dex
++
stx.b tcc__r5
txa
bne +
brl __local_2
+
lda.w #0
sep #$20
lda.l playerCharacter + 12
rep #$20
sta.b tcc__r0
ldx #1
sec
sbc.w #99
tay
bvc +
eor #$8000
+
bmi +++
++
dex
+++
stx.b tcc__r5
txa
bne +
__local_2:
brl __local_3
+
jsr.l levelUpPlayerCharacter
jmp.w __local_4
__local_3:
.ifgr __updatePlayerCharacterStats_locals 0
tsa
clc
adc #__updatePlayerCharacterStats_locals
tas
.endif
rtl
.ENDS

.SECTION ".addItemToCharacterInventorytext_0x2" SUPERFREE

addItemToCharacterInventory:
.ifgr __addItemToCharacterInventory_locals 0
tsa
sec
sbc #__addItemToCharacterInventory_locals
tas
.endif
lda.w #0
sta.b tcc__r0
sep #$20
sta -2 + __addItemToCharacterInventory_locals + 1,s
rep #$20
__local_7:
lda.w #0
sep #$20
lda -2 + __addItemToCharacterInventory_locals + 1,s
rep #$20
sta.b tcc__r0
sec
sbc.w #16
bvc +
eor #$8000
+
bmi +
brl __local_5
+
bra __local_6
__local_13:
lda.w #0
sep #$20
lda -2 + __addItemToCharacterInventory_locals + 1,s
rep #$20
sta.b tcc__r0
sta.b tcc__r1
lda.b tcc__r0h
sta.b tcc__r1h
inc.b tcc__r0
sep #$20
lda.b tcc__r0
sta -2 + __addItemToCharacterInventory_locals + 1,s
rep #$20
bra __local_7
__local_6:
lda.w #0
sep #$20
lda -2 + __addItemToCharacterInventory_locals + 1,s
rep #$20
sta.b tcc__r0
lda.w #20
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:playerCharacter
sta.b tcc__r1h
lda.w #playerCharacter + 20
clc
adc.b tcc__r0
sta.b tcc__r1
lda.b [tcc__r1]
sta.b tcc__r0
lda 3 + __addItemToCharacterInventory_locals + 1,s
sta.b tcc__r1
ldx #1
lda.b tcc__r0
sec
sbc.b tcc__r1
tay
beq +
dex
+
stx.b tcc__r5
txa
bne +
brl __local_8
+
lda.w #0
sep #$20
lda -2 + __addItemToCharacterInventory_locals + 1,s
rep #$20
sta.b tcc__r0
lda.w #20
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:playerCharacter
sta.b tcc__r1h
lda.w #playerCharacter + 20
clc
adc.b tcc__r0
inc a
inc a
sta.b tcc__r1
lda.w #0
sep #$20
lda.b [tcc__r1]
rep #$20
sta.b tcc__r0
ldx #1
sec
sbc.w #99
tay
bvc +
eor #$8000
+
bmi +++
++
dex
+++
stx.b tcc__r5
txa
bne +
__local_8:
brl __local_9
+
lda.w #0
sep #$20
lda -2 + __addItemToCharacterInventory_locals + 1,s
rep #$20
sta.b tcc__r0
lda.w #20
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:playerCharacter
sta.b tcc__r1h
lda.w #playerCharacter + 20
clc
adc.b tcc__r0
inc a
inc a
sta.b tcc__r1
lda.w #0
sep #$20
lda.b [tcc__r1]
rep #$20
sta.b tcc__r0
lda.w #99
sec
sbc.b tcc__r0
sep #$20
sta -1 + __addItemToCharacterInventory_locals + 1,s
rep #$20
lda.w #0
sep #$20
lda 5 + __addItemToCharacterInventory_locals + 1,s
rep #$20
sta.b tcc__r0
lda.w #0
sep #$20
lda -1 + __addItemToCharacterInventory_locals + 1,s
rep #$20
sta.b tcc__r1
ldx #1
lda.b tcc__r0
sec
sbc.b tcc__r1
tay
beq +++
bvc +
eor #$8000
+
bmi +++
++
dex
+++
stx.b tcc__r5
txa
bne +
brl __local_10
+
lda.w #0
sep #$20
lda -2 + __addItemToCharacterInventory_locals + 1,s
rep #$20
sta.b tcc__r0
lda.w #20
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:playerCharacter
sta.b tcc__r1h
lda.w #playerCharacter + 20
clc
adc.b tcc__r0
inc a
inc a
sta.b tcc__r1
lda.w #0
sep #$20
lda.b [tcc__r1]
rep #$20
sta.b tcc__r0
lda.w #0
sep #$20
lda 5 + __addItemToCharacterInventory_locals + 1,s
rep #$20
sta.b tcc__r2
clc
adc.b tcc__r0
sep #$20
sta.b [tcc__r1]
rep #$20
lda.w #1
sta.b tcc__r0
jmp.w __local_11
jmp.w __local_12
__local_10:
lda.w #0
sep #$20
lda -2 + __addItemToCharacterInventory_locals + 1,s
rep #$20
sta.b tcc__r0
lda.w #20
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:playerCharacter
sta.b tcc__r1h
lda.w #playerCharacter + 20
clc
adc.b tcc__r0
inc a
inc a
sta.b tcc__r1
lda.w #99
sep #$20
sta.b [tcc__r1]
rep #$20
lda.w #0
sep #$20
lda 5 + __addItemToCharacterInventory_locals + 1,s
rep #$20
sta.b tcc__r0
lda.w #0
sep #$20
lda -1 + __addItemToCharacterInventory_locals + 1,s
rep #$20
sta.b tcc__r1
sec
lda.b tcc__r0
sbc.b tcc__r1
sta.b tcc__r0
sep #$20
sta 5 + __addItemToCharacterInventory_locals + 1,s
rep #$20
__local_12:
__local_9:
jmp.w __local_13
__local_5:
lda.w #0
sep #$20
lda 5 + __addItemToCharacterInventory_locals + 1,s
rep #$20
sta.b tcc__r0
ldx #1
sec
sbc.w #0
tay
beq ++
bvc +
eor #$8000
+
bpl +++
++
dex
+++
stx.b tcc__r5
txa
bne +
brl __local_14
+
lda.w #0
sep #$20
lda.l playerCharacter + 340
rep #$20
sta.b tcc__r0
ldx #1
sec
sbc.w #16
tay
bvc +
eor #$8000
+
bmi +++
++
dex
+++
stx.b tcc__r5
txa
bne +
__local_14:
brl __local_15
+
lda.w #0
sta.b tcc__r0
sep #$20
sta -2 + __addItemToCharacterInventory_locals + 1,s
rep #$20
__local_18:
lda.w #0
sep #$20
lda -2 + __addItemToCharacterInventory_locals + 1,s
rep #$20
sta.b tcc__r0
sec
sbc.w #16
bvc +
eor #$8000
+
bmi +
brl __local_16
+
bra __local_17
__local_24:
lda.w #0
sep #$20
lda -2 + __addItemToCharacterInventory_locals + 1,s
rep #$20
sta.b tcc__r0
sta.b tcc__r1
lda.b tcc__r0h
sta.b tcc__r1h
inc.b tcc__r0
sep #$20
lda.b tcc__r0
sta -2 + __addItemToCharacterInventory_locals + 1,s
rep #$20
bra __local_18
__local_17:
lda.w #0
sep #$20
lda -2 + __addItemToCharacterInventory_locals + 1,s
rep #$20
sta.b tcc__r0
lda.w #20
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:playerCharacter
sta.b tcc__r1h
lda.w #playerCharacter + 20
clc
adc.b tcc__r0
sta.b tcc__r1
lda.b [tcc__r1]
sta.b tcc__r0
cmp #0
beq +
brl __local_19
+
lda.w #0
sep #$20
lda -2 + __addItemToCharacterInventory_locals + 1,s
rep #$20
sta.b tcc__r0
lda.w #20
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:playerCharacter
sta.b tcc__r1h
lda.w #playerCharacter + 20
clc
adc.b tcc__r0
sta.b tcc__r1
lda 3 + __addItemToCharacterInventory_locals + 1,s
sta.b [tcc__r1]
lda.w #0
sep #$20
lda -2 + __addItemToCharacterInventory_locals + 1,s
rep #$20
sta.b tcc__r0
lda.w #20
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:playerCharacter
sta.b tcc__r1h
lda.w #playerCharacter + 20
clc
adc.b tcc__r0
inc a
inc a
sta.b tcc__r1
lda.w #0
sep #$20
lda 5 + __addItemToCharacterInventory_locals + 1,s
rep #$20
sta.b tcc__r0
ldx #1
sec
sbc.w #99
tay
beq ++
bvc +
eor #$8000
+
bpl +++
++
dex
+++
stx.b tcc__r5
lda.b tcc__r1
sta -8 + __addItemToCharacterInventory_locals + 1,s
lda.b tcc__r1h
sta -6 + __addItemToCharacterInventory_locals + 1,s
lda.b tcc__r5 ; DON'T OPTIMIZE
bne +
brl __local_20
+
bra __local_21
__local_20:
lda.w #0
sep #$20
lda 5 + __addItemToCharacterInventory_locals + 1,s
rep #$20
sta.b tcc__r0
bra __local_22
__local_21:
lda.w #99
sta.b tcc__r0
__local_22:
lda -8 + __addItemToCharacterInventory_locals + 1,s
sta.b tcc__r1
lda -6 + __addItemToCharacterInventory_locals + 1,s
sta.b tcc__r1h
sep #$20
lda.b tcc__r0
sta.b [tcc__r1]
rep #$20
lda.w #0
sep #$20
lda -2 + __addItemToCharacterInventory_locals + 1,s
rep #$20
sta.b tcc__r0
lda.w #20
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:playerCharacter
sta.b tcc__r1h
lda.w #playerCharacter + 20
clc
adc.b tcc__r0
clc
adc.w #3
sta.b tcc__r1
lda 3 + __addItemToCharacterInventory_locals + 1,s
asl a
asl a
sta.b tcc__r0
lda.w #:tccs_{WLA_FILENAME}_itemNames
sta.b tcc__r2h
lda.w #tccs_{WLA_FILENAME}_itemNames + 0
clc
adc.b tcc__r0
sta.b tcc__r2
ldy #0
lda.b [tcc__r2],y
sta.b tcc__r0
iny
iny
lda.b [tcc__r2],y
pha
pei (tcc__r0)
pei (tcc__r1h)
pei (tcc__r1)
jsr.l strcpy
tsa
clc
adc #8
tas
lda.w #0
sep #$20
lda.l playerCharacter + 340
rep #$20
sta.b tcc__r0
sta.b tcc__r1
lda.b tcc__r0h
sta.b tcc__r1h
inc.b tcc__r0
sep #$20
lda.b tcc__r0
sta.l playerCharacter + 340
rep #$20
lda.w #1
sta.b tcc__r0
bra __local_23
__local_19:
jmp.w __local_24
__local_16:
__local_15:
lda.w #0
sta.b tcc__r0
__local_11:
__local_23:
__local_25:
.ifgr __addItemToCharacterInventory_locals 0
tsa
clc
adc #__addItemToCharacterInventory_locals
tas
.endif
rtl
.ENDS

.SECTION ".removeItemFromCharacterInventorytext_0x3" SUPERFREE

removeItemFromCharacterInventory:
.ifgr __removeItemFromCharacterInventory_locals 0
tsa
sec
sbc #__removeItemFromCharacterInventory_locals
tas
.endif
lda.w #0
sep #$20
lda 3 + __removeItemFromCharacterInventory_locals + 1,s
rep #$20
sta.b tcc__r0
ldx #1
sec
sbc.w #16
tay
bvc +
eor #$8000
+
bpl +++
++
dex
+++
stx.b tcc__r5
txa
beq +
brl __local_26
+
lda.w #0
sep #$20
lda 3 + __removeItemFromCharacterInventory_locals + 1,s
rep #$20
sta.b tcc__r0
lda.w #20
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:playerCharacter
sta.b tcc__r1h
lda.w #playerCharacter + 20
clc
adc.b tcc__r0
sta.b tcc__r1
lda.b [tcc__r1]
sta.b tcc__r0
ldx #1
sec
sbc #0
tay
beq +
dex
+
stx.b tcc__r5
txa
beq +
__local_26:
brl __local_27
+
bra __local_28
__local_27:
lda.w #0
sta.b tcc__r0
jmp.w __local_29
__local_28:
lda.w #0
sep #$20
lda 3 + __removeItemFromCharacterInventory_locals + 1,s
rep #$20
sta.b tcc__r0
lda.w #20
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:playerCharacter
sta.b tcc__r1h
lda.w #playerCharacter + 20
clc
adc.b tcc__r0
inc a
inc a
sta.b tcc__r1
lda.w #0
sep #$20
lda.b [tcc__r1]
rep #$20
sta.b tcc__r0
lda.w #0
sep #$20
lda 4 + __removeItemFromCharacterInventory_locals + 1,s
rep #$20
sta.b tcc__r1
ldx #1
lda.b tcc__r0
sec
sbc.b tcc__r1
tay
bvc +
eor #$8000
+
bpl +++
++
dex
+++
stx.b tcc__r5
txa
bne +
brl __local_30
+
lda.w #0
sep #$20
lda 3 + __removeItemFromCharacterInventory_locals + 1,s
rep #$20
sta.b tcc__r0
lda.w #20
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:playerCharacter
sta.b tcc__r1h
lda.w #playerCharacter + 20
clc
adc.b tcc__r0
inc a
inc a
sta.b tcc__r1
lda.w #0
sep #$20
lda.b [tcc__r1]
rep #$20
sta.b tcc__r0
lda.w #0
sep #$20
lda 4 + __removeItemFromCharacterInventory_locals + 1,s
rep #$20
sta.b tcc__r2
sec
lda.b tcc__r0
sbc.b tcc__r2
sep #$20
sta.b [tcc__r1]
rep #$20
lda.w #0
sep #$20
lda 3 + __removeItemFromCharacterInventory_locals + 1,s
rep #$20
sta.b tcc__r0
lda.w #20
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:playerCharacter
sta.b tcc__r1h
lda.w #playerCharacter + 20
clc
adc.b tcc__r0
inc a
inc a
sta.b tcc__r1
lda.w #0
sep #$20
lda.b [tcc__r1]
rep #$20
sta.b tcc__r0
cmp #0
beq +
brl __local_31
+
lda.w #0
sep #$20
lda 3 + __removeItemFromCharacterInventory_locals + 1,s
rep #$20
sta.b tcc__r0
lda.w #20
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:playerCharacter
sta.b tcc__r1h
lda.w #playerCharacter + 20
clc
adc.b tcc__r0
sta.b tcc__r1
stz.b tcc__r0
lda.b tcc__r0
sta.b [tcc__r1]
lda.w #0
sep #$20
lda.l playerCharacter + 340
rep #$20
sta.b tcc__r0
sta.b tcc__r1
lda.b tcc__r0h
sta.b tcc__r1h
dec.b tcc__r0
sep #$20
lda.b tcc__r0
sta.l playerCharacter + 340
rep #$20
__local_31:
lda.w #1
sta.b tcc__r0
bra __local_32
__local_30:
lda.w #0
sta.b tcc__r0
__local_29:
__local_32:
__local_33:
.ifgr __removeItemFromCharacterInventory_locals 0
tsa
clc
adc #__removeItemFromCharacterInventory_locals
tas
.endif
rtl
.ENDS

.SECTION ".getCharacterInventorySlottext_0x4" SUPERFREE

getCharacterInventorySlot:
.ifgr __getCharacterInventorySlot_locals 0
tsa
sec
sbc #__getCharacterInventorySlot_locals
tas
.endif
lda.w #0
sep #$20
lda 3 + __getCharacterInventorySlot_locals + 1,s
rep #$20
sta.b tcc__r0
ldx #1
sec
sbc.w #16
tay
bvc +
eor #$8000
+
bpl +++
++
dex
+++
stx.b tcc__r5
txa
bne +
brl __local_34
+
lda.w #0
sta.b tcc__r0
bra __local_35
__local_34:
lda.w #0
sep #$20
lda 3 + __getCharacterInventorySlot_locals + 1,s
rep #$20
sta.b tcc__r0
lda.w #20
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:playerCharacter
sta.b tcc__r1h
lda.w #playerCharacter + 20
clc
adc.b tcc__r0
sta.b tcc__r1
lda.b [tcc__r1]
and.w #255
sta.b tcc__r0
__local_35:
__local_36:
.ifgr __getCharacterInventorySlot_locals 0
tsa
clc
adc #__getCharacterInventorySlot_locals
tas
.endif
rtl
.ENDS

.SECTION ".setPlayerCharacterPositiontext_0x5" SUPERFREE

setPlayerCharacterPosition:
.ifgr __setPlayerCharacterPosition_locals 0
tsa
sec
sbc #__setPlayerCharacterPosition_locals
tas
.endif
lda 3 + __setPlayerCharacterPosition_locals + 1,s
sta.l playerCharacter + 16
lda 5 + __setPlayerCharacterPosition_locals + 1,s
sta.b tcc__r0
sta.l playerCharacter + 18
.ifgr __setPlayerCharacterPosition_locals 0
tsa
clc
adc #__setPlayerCharacterPosition_locals
tas
.endif
rtl
.ENDS

.SECTION ".getPlayerCharacterPositiontext_0x6" SUPERFREE

getPlayerCharacterPosition:
.ifgr __getPlayerCharacterPosition_locals 0
tsa
sec
sbc #__getPlayerCharacterPosition_locals
tas
.endif
lda 3 + __getPlayerCharacterPosition_locals + 1,s
sta.b tcc__r0
lda 5 + __getPlayerCharacterPosition_locals + 1,s
sta.b tcc__r0h
lda.b tcc__r0 ; DON'T OPTIMIZE
bne +
brl __local_37
+
lda 3 + __getPlayerCharacterPosition_locals + 1,s
sta.b tcc__r0
lda 5 + __getPlayerCharacterPosition_locals + 1,s
sta.b tcc__r0h
lda.l playerCharacter + 16
sta.b tcc__r1
sta.b [tcc__r0]
__local_37:
lda 7 + __getPlayerCharacterPosition_locals + 1,s
sta.b tcc__r0
lda 9 + __getPlayerCharacterPosition_locals + 1,s
sta.b tcc__r0h
lda.b tcc__r0 ; DON'T OPTIMIZE
bne +
brl __local_38
+
lda 7 + __getPlayerCharacterPosition_locals + 1,s
sta.b tcc__r0
lda 9 + __getPlayerCharacterPosition_locals + 1,s
sta.b tcc__r0h
lda.l playerCharacter + 18
sta.b tcc__r1
sta.b [tcc__r0]
__local_38:
.ifgr __getPlayerCharacterPosition_locals 0
tsa
clc
adc #__getPlayerCharacterPosition_locals
tas
.endif
rtl
.ENDS

.SECTION ".levelUpPlayerCharactertext_0x7" SUPERFREE

levelUpPlayerCharacter:
.ifgr __levelUpPlayerCharacter_locals 0
tsa
sec
sbc #__levelUpPlayerCharacter_locals
tas
.endif
lda.w #0
sep #$20
lda.l playerCharacter + 12
rep #$20
sta.b tcc__r0
ldx #1
sec
sbc.w #99
tay
bvc +
eor #$8000
+
bpl +++
++
dex
+++
stx.b tcc__r5
txa
bne +
brl __local_39
+
lda.w #0
sta.b tcc__r0
jmp.w __local_40
__local_39:
lda.w #0
sep #$20
lda.l playerCharacter + 12
rep #$20
sta.b tcc__r0
sta.b tcc__r1
lda.b tcc__r0h
sta.b tcc__r1h
inc.b tcc__r0
sep #$20
lda.b tcc__r0
sta.l playerCharacter + 12
rep #$20
lda.l playerCharacter + 8
sta.b tcc__r0
lda.l playerCharacter + 10
sta.b tcc__r1
sec
lda.b tcc__r0
sbc.b tcc__r1
sta.l playerCharacter + 8
lda.w #0
sep #$20
lda.l playerCharacter + 12
rep #$20
sta.b tcc__r0
lda.w #100
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.l playerCharacter + 10
lda.l playerCharacter + 2
clc
adc.w #10
sta.l playerCharacter + 2
lda.l playerCharacter + 6
clc
adc.w #5
sta.l playerCharacter + 6
lda.l playerCharacter + 2
sta.l playerCharacter + 0
lda.l playerCharacter + 6
sta.l playerCharacter + 4
lda.w #1
sta.b tcc__r0
__local_40:
__local_41:
.ifgr __levelUpPlayerCharacter_locals 0
tsa
clc
adc #__levelUpPlayerCharacter_locals
tas
.endif
rtl
.ENDS

.SECTION ".healPlayerCharactertext_0x8" SUPERFREE

healPlayerCharacter:
.ifgr __healPlayerCharacter_locals 0
tsa
sec
sbc #__healPlayerCharacter_locals
tas
.endif
lda.l playerCharacter + 0
sta.b tcc__r0
lda 3 + __healPlayerCharacter_locals + 1,s
clc
adc.b tcc__r0
sta.l playerCharacter + 0
lda.l playerCharacter + 0
sta.b tcc__r0
lda.l playerCharacter + 2
sta.b tcc__r1
lda.b tcc__r0
cmp.b tcc__r1
beq +
bcc +
brl ++
+
brl __local_42
++
lda.l playerCharacter + 2
sta.b tcc__r0
sta.l playerCharacter + 0
__local_42:
.ifgr __healPlayerCharacter_locals 0
tsa
clc
adc #__healPlayerCharacter_locals
tas
.endif
rtl
.ENDS

.SECTION ".restorePlayerCharacterTimeEnergytext_0x9" SUPERFREE

restorePlayerCharacterTimeEnergy:
.ifgr __restorePlayerCharacterTimeEnergy_locals 0
tsa
sec
sbc #__restorePlayerCharacterTimeEnergy_locals
tas
.endif
lda.l playerCharacter + 4
sta.b tcc__r0
lda 3 + __restorePlayerCharacterTimeEnergy_locals + 1,s
clc
adc.b tcc__r0
sta.l playerCharacter + 4
lda.l playerCharacter + 4
sta.b tcc__r0
lda.l playerCharacter + 6
sta.b tcc__r1
lda.b tcc__r0
cmp.b tcc__r1
beq +
bcc +
brl ++
+
brl __local_43
++
lda.l playerCharacter + 6
sta.b tcc__r0
sta.l playerCharacter + 4
__local_43:
.ifgr __restorePlayerCharacterTimeEnergy_locals 0
tsa
clc
adc #__restorePlayerCharacterTimeEnergy_locals
tas
.endif
rtl
.ENDS
.RAMSECTION "ram{WLA_FILENAME}.data" APPENDTO "globram.data"

playerCharacter dsb 344
tccs_{WLA_FILENAME}_itemNames dsb 24

.ENDS

.SECTION "{WLA_FILENAME}.data" APPENDTO "glob.data"

.db $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
.dw tccs_{WLA_FILENAME}_L.{WLA_FILENAME}11 + 0, :tccs_{WLA_FILENAME}_L.{WLA_FILENAME}11
.dw tccs_{WLA_FILENAME}_L.{WLA_FILENAME}12 + 0
.dw :tccs_{WLA_FILENAME}_L.{WLA_FILENAME}12
.dw tccs_{WLA_FILENAME}_L.{WLA_FILENAME}13 + 0
.dw :tccs_{WLA_FILENAME}_L.{WLA_FILENAME}13
.dw tccs_{WLA_FILENAME}_L.{WLA_FILENAME}14 + 0
.dw :tccs_{WLA_FILENAME}_L.{WLA_FILENAME}14
.dw tccs_{WLA_FILENAME}_L.{WLA_FILENAME}15 + 0
.dw :tccs_{WLA_FILENAME}_L.{WLA_FILENAME}15
.dw tccs_{WLA_FILENAME}_L.{WLA_FILENAME}16 + 0
.dw :tccs_{WLA_FILENAME}_L.{WLA_FILENAME}16
.ENDS

.SECTION ".rodata" SUPERFREE

tccs_{WLA_FILENAME}_L.{WLA_FILENAME}11: .db $4e,$6f,$6e,$65,$0
tccs_{WLA_FILENAME}_L.{WLA_FILENAME}12: .db $50,$6f,$74,$69,$6f,$6e,$0
tccs_{WLA_FILENAME}_L.{WLA_FILENAME}13: .db $54,$69,$6d,$65,$20,$43,$72,$79,$73,$74,$61,$6c,$0
tccs_{WLA_FILENAME}_L.{WLA_FILENAME}14: .db $4b,$65,$79,$0
tccs_{WLA_FILENAME}_L.{WLA_FILENAME}15: .db $57,$65,$61,$70,$6f,$6e,$0
tccs_{WLA_FILENAME}_L.{WLA_FILENAME}16: .db $41,$72,$6d,$6f,$72,$0
.ENDS

.RAMSECTION ".bss" BANK $7e SLOT 2
.ENDS
