.include "hdr.asm"
.accu 16
.index 16
.16bit
.define __initSprites_locals 0
.define __initPlayer_locals 0
.define __updatePlayer_locals 4
.define __movePlayer_locals 4
.define __drawPlayer_locals 1
.define __debugPlayerInfo_locals 0
.define __initProjectiles_locals 2
.define __createProjectile_locals 2
.define __updateProjectiles_locals 2
.define __drawProjectiles_locals 2

.SECTION ".initSpritestext_0x0" SUPERFREE

initSprites:
.ifgr __initSprites_locals 0
tsa
sec
sbc #__initSprites_locals
tas
.endif
lda.w #:sprites_simple_end
sta.b tcc__r0h
lda.w #sprites_simple_end + 0
sta.b tcc__r0
lda.w #:sprites_simple
lda.w #sprites_simple + 0
sta.b tcc__r1
sec
lda.b tcc__r0
sbc.b tcc__r1
sta.b tcc__r0
lda.w #:sprites_simple_pal_end
lda.w #sprites_simple_pal_end + 0
sta.b tcc__r1
lda.w #:sprites_simple_pal
lda.w #sprites_simple_pal + 0
sta.b tcc__r2
sec
lda.b tcc__r1
sbc.b tcc__r2
sta.b tcc__r1
sep #$20
lda #96
pha
rep #$20
pea.w 16384
sep #$20
lda #0
pha
rep #$20
pei (tcc__r1)
pea.w :sprites_simple_pal
pea.w sprites_simple_pal + 0
pei (tcc__r0)
pea.w :sprites_simple
pea.w sprites_simple + 0
jsr.l oamInitGfxSet
tsa
clc
adc #16
tas
sep #$20
lda #0
pha
rep #$20
pea.w 0
jsr.l oamClear
tsa
clc
adc #3
tas
.ifgr __initSprites_locals 0
tsa
clc
adc #__initSprites_locals
tas
.endif
rtl
.ENDS

.SECTION ".initPlayertext_0x1" SUPERFREE

initPlayer:
.ifgr __initPlayer_locals 0
tsa
sec
sbc #__initPlayer_locals
tas
.endif
lda.w #120
sta.l player + 0
lda.w #104
sta.l player + 2
stz.b tcc__r0
lda.b tcc__r0
sta.l player + 4
stz.b tcc__r0
lda.b tcc__r0
sta.l player + 6
lda.w #0
sep #$20
sta.l player + 8
rep #$20
lda.w #0
sep #$20
sta.l player + 9
rep #$20
lda.w #0
sep #$20
sta.l player + 10
rep #$20
lda.w #1
sep #$20
sta.l player + 11
lda #1
pha
rep #$20
pea.w 0
jsr.l oamClear
tsa
clc
adc #3
tas
jsr.l oamUpdate
.ifgr __initPlayer_locals 0
tsa
clc
adc #__initPlayer_locals
tas
.endif
rtl
.ENDS

.SECTION ".updatePlayertext_0x2" SUPERFREE

updatePlayer:
.ifgr __updatePlayer_locals 0
tsa
sec
sbc #__updatePlayer_locals
tas
.endif
stz.b tcc__r0
lda.b tcc__r0
sta -2 + __updatePlayer_locals + 1,s
stz.b tcc__r0
lda.b tcc__r0
sta -4 + __updatePlayer_locals + 1,s
lda.l pad_keys + 0
and.w #512
sta.b tcc__r0
lda.b tcc__r0 ; DON'T OPTIMIZE
bne +
brl __local_0
+
lda.w #65534
sta -2 + __updatePlayer_locals + 1,s
lda.w #1
sta.b tcc__r0
sep #$20
sta.l player + 8
rep #$20
__local_0:
lda.l pad_keys + 0
and.w #256
sta.b tcc__r0
lda.b tcc__r0 ; DON'T OPTIMIZE
bne +
brl __local_1
+
lda.w #2
sta -2 + __updatePlayer_locals + 1,s
lda.w #0
sta.b tcc__r0
sep #$20
sta.l player + 8
rep #$20
__local_1:
lda.l pad_keys + 0
and.w #2048
sta.b tcc__r0
lda.b tcc__r0 ; DON'T OPTIMIZE
bne +
brl __local_2
+
lda.w #65534
sta -4 + __updatePlayer_locals + 1,s
lda.w #2
sta.b tcc__r0
sep #$20
sta.l player + 8
rep #$20
__local_2:
lda.l pad_keys + 0
and.w #1024
sta.b tcc__r0
lda.b tcc__r0 ; DON'T OPTIMIZE
bne +
brl __local_3
+
lda.w #2
sta -4 + __updatePlayer_locals + 1,s
lda.w #3
sta.b tcc__r0
sep #$20
sta.l player + 8
rep #$20
__local_3:
lda -4 + __updatePlayer_locals + 1,s
pha
lda 0 + __updatePlayer_locals + 1,s
pha
jsr.l movePlayer
tsa
clc
adc #4
tas
.ifgr __updatePlayer_locals 0
tsa
clc
adc #__updatePlayer_locals
tas
.endif
rtl
.ENDS

.SECTION ".movePlayertext_0x3" SUPERFREE

movePlayer:
.ifgr __movePlayer_locals 0
tsa
sec
sbc #__movePlayer_locals
tas
.endif
lda.l player + 0
sta -2 + __movePlayer_locals + 1,s
lda.l player + 2
sta -4 + __movePlayer_locals + 1,s
lda.l player + 0
sta.b tcc__r0
lda 3 + __movePlayer_locals + 1,s
clc
adc.b tcc__r0
sta.l player + 0
lda.l player + 2
sta.b tcc__r0
lda 5 + __movePlayer_locals + 1,s
sta.b tcc__r1
clc
adc.b tcc__r0
sta.l player + 2
lda.l player + 0
sta.b tcc__r0
sec
sbc.w #0
bvc +
eor #$8000
+
bmi +
brl __local_4
+
stz.b tcc__r0
lda.b tcc__r0
sta.l player + 0
__local_4:
lda.l player + 0
sta.b tcc__r0
ldx #1
sec
sbc.w #240
tay
beq ++
bvc +
eor #$8000
+
bpl +++
++
dex
+++
stx.b tcc__r5
txa
bne +
brl __local_5
+
lda.w #240
sta.b tcc__r0
sta.l player + 0
__local_5:
lda.l player + 2
sta.b tcc__r0
sec
sbc.w #0
bvc +
eor #$8000
+
bmi +
brl __local_6
+
stz.b tcc__r0
lda.b tcc__r0
sta.l player + 2
__local_6:
lda.l player + 2
sta.b tcc__r0
ldx #1
sec
sbc.w #208
tay
beq ++
bvc +
eor #$8000
+
bpl +++
++
dex
+++
stx.b tcc__r5
txa
bne +
brl __local_7
+
lda.w #208
sta.b tcc__r0
sta.l player + 2
__local_7:
.ifgr __movePlayer_locals 0
tsa
clc
adc #__movePlayer_locals
tas
.endif
rtl
.ENDS

.SECTION ".drawPlayertext_0x4" SUPERFREE

drawPlayer:
.ifgr __drawPlayer_locals 0
tsa
sec
sbc #__drawPlayer_locals
tas
.endif
lda.w #0
sep #$20
sta -1 + __drawPlayer_locals + 1,s
rep #$20
lda.w #0
sep #$20
lda -1 + __drawPlayer_locals + 1,s
rep #$20
sta.b tcc__r0
sep #$20
lda #0
pha
rep #$20
pei (tcc__r0)
pea.w (0 * 256 + 0)
sep #$20
lda #3
pha
rep #$20
lda.l player + 2
pha
lda.l player + 0
pha
pea.w 0
jsr.l oamSet
tsa
clc
adc #12
tas
pea.w (0 * 256 + 0)
sep #$20
rep #$20
pea.w 0
jsr.l oamSetEx
tsa
clc
adc #4
tas
jsr.l oamUpdate
.ifgr __drawPlayer_locals 0
tsa
clc
adc #__drawPlayer_locals
tas
.endif
rtl
.ENDS

.SECTION ".debugPlayerInfotext_0x5" SUPERFREE

debugPlayerInfo:
.ifgr __debugPlayerInfo_locals 0
tsa
sec
sbc #__debugPlayerInfo_locals
tas
.endif
.ifgr __debugPlayerInfo_locals 0
tsa
clc
adc #__debugPlayerInfo_locals
tas
.endif
rtl
.ENDS

.SECTION ".initProjectilestext_0x6" SUPERFREE

initProjectiles:
.ifgr __initProjectiles_locals 0
tsa
sec
sbc #__initProjectiles_locals
tas
.endif
stz.b tcc__r0
lda.b tcc__r0
sta -2 + __initProjectiles_locals + 1,s
__local_10:
lda -2 + __initProjectiles_locals + 1,s
sta.b tcc__r0
sec
sbc.w #8
bvc +
eor #$8000
+
bmi +
brl __local_8
+
bra __local_9
__local_11:
lda -2 + __initProjectiles_locals + 1,s
sta.b tcc__r0
sta.b tcc__r1
lda.b tcc__r0h
sta.b tcc__r1h
inc.b tcc__r0
lda.b tcc__r0
sta -2 + __initProjectiles_locals + 1,s
bra __local_10
__local_9:
lda -2 + __initProjectiles_locals + 1,s
sta.b tcc__r0
lda.w #10
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:projectiles
sta.b tcc__r1h
lda.w #projectiles + 0
clc
adc.b tcc__r0
clc
adc.w #8
sta.b tcc__r1
lda.w #0
sep #$20
sta.b [tcc__r1]
rep #$20
lda -2 + __initProjectiles_locals + 1,s
sta.b tcc__r0
lda.w #10
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:projectiles
sta.b tcc__r1h
lda.w #projectiles + 0
clc
adc.b tcc__r0
clc
adc.w #9
sta.b tcc__r1
lda -2 + __initProjectiles_locals + 1,s
sta.b tcc__r0
inc.b tcc__r0
sep #$20
lda.b tcc__r0
sta.b [tcc__r1]
rep #$20
jmp.w __local_11
__local_8:
.ifgr __initProjectiles_locals 0
tsa
clc
adc #__initProjectiles_locals
tas
.endif
rtl
.ENDS

.SECTION ".createProjectiletext_0x7" SUPERFREE

createProjectile:
.ifgr __createProjectile_locals 0
tsa
sec
sbc #__createProjectile_locals
tas
.endif
stz.b tcc__r0
lda.b tcc__r0
sta -2 + __createProjectile_locals + 1,s
__local_14:
lda -2 + __createProjectile_locals + 1,s
sta.b tcc__r0
sec
sbc.w #8
bvc +
eor #$8000
+
bmi +
brl __local_12
+
bra __local_13
__local_18:
lda -2 + __createProjectile_locals + 1,s
sta.b tcc__r0
sta.b tcc__r1
lda.b tcc__r0h
sta.b tcc__r1h
inc.b tcc__r0
lda.b tcc__r0
sta -2 + __createProjectile_locals + 1,s
bra __local_14
__local_13:
lda -2 + __createProjectile_locals + 1,s
sta.b tcc__r0
lda.w #10
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:projectiles
sta.b tcc__r1h
lda.w #projectiles + 0
clc
adc.b tcc__r0
clc
adc.w #8
sta.b tcc__r1
lda.w #0
sep #$20
lda.b [tcc__r1]
rep #$20
sta.b tcc__r0
lda.b tcc__r0 ; DON'T OPTIMIZE
bne +
brl __local_15
+
jmp.w __local_16
__local_15:
lda -2 + __createProjectile_locals + 1,s
sta.b tcc__r0
lda.w #10
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:projectiles
sta.b tcc__r1h
lda.w #projectiles + 0
clc
adc.b tcc__r0
sta.b tcc__r1
lda 3 + __createProjectile_locals + 1,s
sta.b [tcc__r1]
lda -2 + __createProjectile_locals + 1,s
sta.b tcc__r0
lda.w #10
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:projectiles
sta.b tcc__r1h
lda.w #projectiles + 0
clc
adc.b tcc__r0
inc a
inc a
sta.b tcc__r1
lda 5 + __createProjectile_locals + 1,s
sta.b [tcc__r1]
lda -2 + __createProjectile_locals + 1,s
sta.b tcc__r0
lda.w #10
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:projectiles
sta.b tcc__r1h
lda.w #projectiles + 0
clc
adc.b tcc__r0
clc
adc.w #4
sta.b tcc__r1
lda 7 + __createProjectile_locals + 1,s
sta.b [tcc__r1]
lda -2 + __createProjectile_locals + 1,s
sta.b tcc__r0
lda.w #10
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:projectiles
sta.b tcc__r1h
lda.w #projectiles + 0
clc
adc.b tcc__r0
clc
adc.w #6
sta.b tcc__r1
lda 9 + __createProjectile_locals + 1,s
sta.b [tcc__r1]
lda -2 + __createProjectile_locals + 1,s
sta.b tcc__r0
lda.w #10
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:projectiles
sta.b tcc__r1h
lda.w #projectiles + 0
clc
adc.b tcc__r0
clc
adc.w #8
sta.b tcc__r1
lda.w #1
sep #$20
sta.b [tcc__r1]
rep #$20
lda -2 + __createProjectile_locals + 1,s
sta.b tcc__r0
lda.w #10
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:projectiles
sta.b tcc__r1h
lda.w #projectiles + 0
clc
adc.b tcc__r0
clc
adc.w #9
sta.b tcc__r1
lda.w #0
sep #$20
lda.b [tcc__r1]
rep #$20
sta.b tcc__r0
lda -2 + __createProjectile_locals + 1,s
sta.b tcc__r1
lda.w #10
sta.b tcc__r9
lda.b tcc__r1
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r1
lda.w #:projectiles
sta.b tcc__r2h
lda.w #projectiles + 0
clc
adc.b tcc__r1
sta.b tcc__r2
lda -2 + __createProjectile_locals + 1,s
sta.b tcc__r1
lda.w #10
sta.b tcc__r9
lda.b tcc__r1
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r1
lda.w #:projectiles
sta.b tcc__r3h
lda.w #projectiles + 0
clc
adc.b tcc__r1
sta.b tcc__r3
inc.b tcc__r3
inc.b tcc__r3
sep #$20
lda #1
pha
rep #$20
pea.w 1
pea.w (0 * 256 + 0)
sep #$20
lda #3
pha
rep #$20
lda.b [tcc__r3]
pha
lda.b [tcc__r2]
pha
pei (tcc__r0)
jsr.l oamSet
tsa
clc
adc #12
tas
lda -2 + __createProjectile_locals + 1,s
sta.b tcc__r0
lda.w #10
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:projectiles
sta.b tcc__r1h
lda.w #projectiles + 0
clc
adc.b tcc__r0
clc
adc.w #9
sta.b tcc__r1
lda.w #0
sep #$20
lda.b [tcc__r1]
rep #$20
sta.b tcc__r0
pea.w (0 * 256 + 0)
sep #$20
rep #$20
pei (tcc__r0)
jsr.l oamSetEx
tsa
clc
adc #4
tas
bra __local_17
__local_16:
jmp.w __local_18
__local_12:
__local_17:
.ifgr __createProjectile_locals 0
tsa
clc
adc #__createProjectile_locals
tas
.endif
rtl
.ENDS

.SECTION ".updateProjectilestext_0x8" SUPERFREE

updateProjectiles:
.ifgr __updateProjectiles_locals 0
tsa
sec
sbc #__updateProjectiles_locals
tas
.endif
stz.b tcc__r0
lda.b tcc__r0
sta -2 + __updateProjectiles_locals + 1,s
__local_21:
lda -2 + __updateProjectiles_locals + 1,s
sta.b tcc__r0
sec
sbc.w #8
bvc +
eor #$8000
+
bmi +
brl __local_19
+
bra __local_20
__local_29:
lda -2 + __updateProjectiles_locals + 1,s
sta.b tcc__r0
sta.b tcc__r1
lda.b tcc__r0h
sta.b tcc__r1h
inc.b tcc__r0
lda.b tcc__r0
sta -2 + __updateProjectiles_locals + 1,s
bra __local_21
__local_20:
lda -2 + __updateProjectiles_locals + 1,s
sta.b tcc__r0
lda.w #10
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:projectiles
sta.b tcc__r1h
lda.w #projectiles + 0
clc
adc.b tcc__r0
clc
adc.w #8
sta.b tcc__r1
lda.w #0
sep #$20
lda.b [tcc__r1]
rep #$20
sta.b tcc__r0
lda.b tcc__r0 ; DON'T OPTIMIZE
bne +
brl __local_22
+
lda -2 + __updateProjectiles_locals + 1,s
sta.b tcc__r0
lda.w #10
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:projectiles
sta.b tcc__r1h
lda.w #projectiles + 0
clc
adc.b tcc__r0
sta.b tcc__r1
lda -2 + __updateProjectiles_locals + 1,s
sta.b tcc__r0
lda.w #10
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:projectiles
sta.b tcc__r2h
lda.w #projectiles + 0
clc
adc.b tcc__r0
clc
adc.w #4
sta.b tcc__r2
lda.b [tcc__r1]
sta.b tcc__r0
lda.b [tcc__r2]
sta.b tcc__r3
clc
adc.b tcc__r0
sta.b [tcc__r1]
lda -2 + __updateProjectiles_locals + 1,s
sta.b tcc__r0
lda.w #10
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:projectiles
sta.b tcc__r1h
lda.w #projectiles + 0
clc
adc.b tcc__r0
inc a
inc a
sta.b tcc__r1
lda -2 + __updateProjectiles_locals + 1,s
sta.b tcc__r0
lda.w #10
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:projectiles
sta.b tcc__r2h
lda.w #projectiles + 0
clc
adc.b tcc__r0
clc
adc.w #6
sta.b tcc__r2
lda.b [tcc__r1]
sta.b tcc__r0
lda.b [tcc__r2]
sta.b tcc__r3
clc
adc.b tcc__r0
sta.b [tcc__r1]
lda -2 + __updateProjectiles_locals + 1,s
sta.b tcc__r0
lda.w #10
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:projectiles
sta.b tcc__r1h
lda.w #projectiles + 0
clc
adc.b tcc__r0
sta.b tcc__r1
lda.b [tcc__r1]
sta.b tcc__r0
ldx #1
sec
sbc.w #-8
tay
bvc +
eor #$8000
+
bmi +++
++
dex
+++
stx.b tcc__r5
txa
beq +
brl __local_23
+
lda -2 + __updateProjectiles_locals + 1,s
sta.b tcc__r0
lda.w #10
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:projectiles
sta.b tcc__r1h
lda.w #projectiles + 0
clc
adc.b tcc__r0
sta.b tcc__r1
lda.b [tcc__r1]
sta.b tcc__r0
ldx #1
sec
sbc.w #264
tay
beq ++
bvc +
eor #$8000
+
bpl +++
++
dex
+++
stx.b tcc__r5
txa
beq +
__local_23:
brl __local_24
+
lda -2 + __updateProjectiles_locals + 1,s
sta.b tcc__r0
lda.w #10
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:projectiles
sta.b tcc__r1h
lda.w #projectiles + 0
clc
adc.b tcc__r0
inc a
inc a
sta.b tcc__r1
lda.b [tcc__r1]
sta.b tcc__r0
ldx #1
sec
sbc.w #-8
tay
bvc +
eor #$8000
+
bmi +++
++
dex
+++
stx.b tcc__r5
txa
beq +
__local_24:
brl __local_25
+
lda -2 + __updateProjectiles_locals + 1,s
sta.b tcc__r0
lda.w #10
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:projectiles
sta.b tcc__r1h
lda.w #projectiles + 0
clc
adc.b tcc__r0
inc a
inc a
sta.b tcc__r1
lda.b [tcc__r1]
sta.b tcc__r0
ldx #1
sec
sbc.w #232
tay
beq ++
bvc +
eor #$8000
+
bpl +++
++
dex
+++
stx.b tcc__r5
txa
beq +
__local_25:
brl __local_26
+
jmp.w __local_27
__local_26:
lda -2 + __updateProjectiles_locals + 1,s
sta.b tcc__r0
lda.w #10
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:projectiles
sta.b tcc__r1h
lda.w #projectiles + 0
clc
adc.b tcc__r0
clc
adc.w #8
sta.b tcc__r1
lda.w #0
sep #$20
sta.b [tcc__r1]
rep #$20
lda -2 + __updateProjectiles_locals + 1,s
sta.b tcc__r0
lda.w #10
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:projectiles
sta.b tcc__r1h
lda.w #projectiles + 0
clc
adc.b tcc__r0
clc
adc.w #9
sta.b tcc__r1
lda.w #0
sep #$20
lda.b [tcc__r1]
rep #$20
sta.b tcc__r0
sep #$20
lda #1
pha
rep #$20
pei (tcc__r0)
jsr.l oamSetVisible
tsa
clc
adc #3
tas
jmp.w __local_28
__local_27:
lda -2 + __updateProjectiles_locals + 1,s
sta.b tcc__r0
lda.w #10
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:projectiles
sta.b tcc__r1h
lda.w #projectiles + 0
clc
adc.b tcc__r0
clc
adc.w #9
sta.b tcc__r1
lda.w #0
sep #$20
lda.b [tcc__r1]
rep #$20
sta.b tcc__r0
lda -2 + __updateProjectiles_locals + 1,s
sta.b tcc__r1
lda.w #10
sta.b tcc__r9
lda.b tcc__r1
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r1
lda.w #:projectiles
sta.b tcc__r2h
lda.w #projectiles + 0
clc
adc.b tcc__r1
sta.b tcc__r2
lda -2 + __updateProjectiles_locals + 1,s
sta.b tcc__r1
lda.w #10
sta.b tcc__r9
lda.b tcc__r1
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r1
lda.w #:projectiles
sta.b tcc__r3h
lda.w #projectiles + 0
clc
adc.b tcc__r1
inc a
inc a
sta.b tcc__r3
lda.b [tcc__r3]
pha
lda.b [tcc__r2]
pha
pei (tcc__r0)
jsr.l oamSetXY
tsa
clc
adc #6
tas
__local_28:
__local_22:
jmp.w __local_29
__local_19:
.ifgr __updateProjectiles_locals 0
tsa
clc
adc #__updateProjectiles_locals
tas
.endif
rtl
.ENDS

.SECTION ".drawProjectilestext_0x9" SUPERFREE

drawProjectiles:
.ifgr __drawProjectiles_locals 0
tsa
sec
sbc #__drawProjectiles_locals
tas
.endif
stz.b tcc__r0
lda.b tcc__r0
sta -2 + __drawProjectiles_locals + 1,s
__local_32:
lda -2 + __drawProjectiles_locals + 1,s
sta.b tcc__r0
sec
sbc.w #8
bvc +
eor #$8000
+
bmi +
brl __local_30
+
bra __local_31
__local_34:
lda -2 + __drawProjectiles_locals + 1,s
sta.b tcc__r0
sta.b tcc__r1
lda.b tcc__r0h
sta.b tcc__r1h
inc.b tcc__r0
lda.b tcc__r0
sta -2 + __drawProjectiles_locals + 1,s
bra __local_32
__local_31:
lda -2 + __drawProjectiles_locals + 1,s
sta.b tcc__r0
lda.w #10
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:projectiles
sta.b tcc__r1h
lda.w #projectiles + 0
clc
adc.b tcc__r0
clc
adc.w #8
sta.b tcc__r1
lda.w #0
sep #$20
lda.b [tcc__r1]
rep #$20
sta.b tcc__r0
lda.b tcc__r0 ; DON'T OPTIMIZE
bne +
brl __local_33
+
lda -2 + __drawProjectiles_locals + 1,s
sta.b tcc__r0
lda.w #10
sta.b tcc__r9
lda.b tcc__r0
sta.b tcc__r10
jsr.l tcc__mul
sta.b tcc__r0
lda.w #:projectiles
sta.b tcc__r1h
lda.w #projectiles + 0
clc
adc.b tcc__r0
clc
adc.w #9
sta.b tcc__r1
lda.w #0
sep #$20
lda.b [tcc__r1]
rep #$20
sta.b tcc__r0
sep #$20
lda #0
pha
rep #$20
pei (tcc__r0)
jsr.l oamSetVisible
tsa
clc
adc #3
tas
__local_33:
jmp.w __local_34
__local_30:
.ifgr __drawProjectiles_locals 0
tsa
clc
adc #__drawProjectiles_locals
tas
.endif
rtl
.ENDS
.RAMSECTION "ram{WLA_FILENAME}.data" APPENDTO "globram.data"

player dsb 12
animationTiles dsb 64

.ENDS

.SECTION "{WLA_FILENAME}.data" APPENDTO "glob.data"

.db $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
.db $0,$1,$8,$9,$2,$3,$a,$b,$10,$11,$18,$19,$12,$13,$1a,$1b,$4,$5,$c,$d,$6,$7,$e,$f,$14,$15,$1c,$1d,$16,$17,$1e,$1f,$20,$21,$28,$29,$22,$23,$2a,$2b,$30,$31,$38,$39,$32,$33,$3a,$3b,$24,$25,$2c,$2d,$26,$27,$2e,$2f,$34,$35,$3c,$3d,$36,$37,$3e,$3f
.ENDS

.SECTION ".rodata" SUPERFREE

.ENDS

.RAMSECTION ".bss" BANK $7e SLOT 2
projectiles dsb 80
.ENDS
